{
  "dependencies": {
    "pg": "^8.11.3"
  },
  "name": "proyek",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
